a,
p {
    font-size: 14px;
    line-height: 1.7;
    color: #666;
    margin: 0
}

*,
a,
h1,
h2,
h3,
h4,
h5,
h6,
li,
p,
ul {
    margin: 0
}

a:focus,
button {
    outline: 0!important
}

.container-login100,
.container-login100-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox
}

.login100-form-btn,
.txt3 {
    text-transform: uppercase
}

* {
    padding: 0;
    box-sizing: border-box
}

body,
html {
    height: 100%;
}

.txt1,
.txt2,
a,
p {}

a {
    transition: all .4s;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s
}

a:hover {
    text-decoration: none;
    color: #1b3815
}

li,
ul {
    list-style-type: none
}

input,
textarea {
    outline: 0;
    border: none
}

input[type=number] {
    -moz-appearance: textfield;
    appearance: none;
    -webkit-appearance: none
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none
}

input:focus,
textarea:focus {
    border-color: transparent!important
}

input::-webkit-input-placeholder {
    color: #1b3815
}

input:-moz-placeholder {
    color: #1b3815
}

input::-moz-placeholder {
    color: #1b3815
}

input:-ms-input-placeholder {
    color: #1b3815
}

textarea::-webkit-input-placeholder {
    color: #1b3815
}

textarea:-moz-placeholder {
    color: #1b3815
}

textarea::-moz-placeholder {
    color: #1b3815
}

textarea:-ms-input-placeholder {
    color: #1b3815
}

button {
    border: none;
    background: 0 0
}

button:hover {
    cursor: pointer
}

iframe {
    border: none!important
}

.txt1 {
    font-size: 15px;
    color: #999;
    line-height: 1.4
}

.txt2,
.txt3 {
    font-size: 15px;
    color: #8dc73f;
    line-height: 1.4
}

.txt3 {
}

.limiter {
    width: 100%;
    margin: 0 auto
}

.container-login100 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    position: relative;
    background-color: #fff
}

.wrap-login100 {
    width: 500px;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, .1);
    -o-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, .1);
    -ms-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, .1)
}

.login100-form {
    width: 100%;
    position: relative
}

.login100-form-title {
    font-size: 30px;
    color: #fff;
    line-height: 1.2;
    text-align: center;
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #8dc73f;
    padding-top: 50px;
    padding-bottom: 39px
}

.input100,
.login100-form-btn {
    font-size: 15px;
    line-height: 1.2;
}

.input100,
.wrap-input100 {
    display: flex;
    position: relative;
    border-radius: 27px;
    width: 100%
}

.wrap-input100 {
    background-color: #fff;
    z-index: 1
}

.input100 {
    color: #1b3815;
    display: block;
    height: 55px;
    background: #ebebeb;
    padding: 0 35px
}

.focus-input100 {
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 31px;
    background-color: #ebebeb;
    pointer-events: none;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s
}

.input100:focus+.focus-input100 {
    width: calc(100% + 20px)
}

.container-login100-form-btn {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.login100-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 50px;
    background-color: #8dc73f;
    border-radius: 25px;
    color: #fff;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s
}

.login100-form-btn:hover {
    background-color: #1b3815
}

.validate-input {
    position: relative
}

.alert-validate::before {
    content: attr(data-validate);
    position: absolute;
    z-index: 1000;
    max-width: 70%;
    background-color: #fff;
    border: 1px solid #c80000;
    border-radius: 14px;
    padding: 4px 25px 4px 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 10px;
    pointer-events: none;
    color: #c80000;
    font-size: 13px;
    line-height: 1.4;
    text-align: left;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity .4s;
    -o-transition: opacity .4s;
    -moz-transition: opacity .4s;
    transition: opacity .4s
}

.alert-validate::after {
    content: "\f06a";
    font-family: FontAwesome;
    display: block;
    position: absolute;
    z-index: 1100;
    color: #c80000;
    font-size: 16px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 16px
}

.alert-validate:hover:before {
    visibility: visible;
    opacity: 1
}

@media (max-width:992px) {
    .alert-validate::before {
        visibility: visible;
        opacity: 1
    }
}

@media (max-width:576px) {
    .login100-form {
        padding-left: 15px;
        padding-right: 15px
    }
}