@charset "utf-8";
body{
	margin:0px;
	padding:0px;
	font-family: 'Montserrat', sans-serif;
}
/*===========start index page=============*/
header{
	background-color:#b8ed80;
	padding-top:10px;
	padding-bottom:2.8%;
	
}
.salogan{
	width:100%;
	height:auto;
	float:left;
	color:#FFFFFF;
	text-align:center;
	margin-bottom:20px;
}
.baner_img{
	width:100%;
	height:auto;
	float:left;
	display:block;
	text-align:center;
}
.baner_img p{
	color:#6d6d6e;
	text-align:justify;
}

.banner_detail{
	width:100%;
	height:auto;
	background-color:white;
	padding:30px;
	color:#6d6d6e;
	border-radius:25px;
}
.btn-submit{
	color:white;
	background-color:#b8ed80;
	border:1px solid #b8ed80;
	font-weight: 900;
    border-radius: 30px;
}
.form-control{
	border:1px solid #b8ed80 !important ;
}