@charset "utf-8";
#sticky-social a[class*="phon"], #sticky-social a[class*="phon"]:hover, #sticky-social a[class*="phon"] span {
	background: red;
}
.video {
	display: block;
	text-align: center;
}
body{
    font-family: 'Montserrat', sans-serif;
}
p {
	font-family: 'Montserrat', sans-serif;
}
#sticky-social a, .banner-content, .footer-img, .foter-bottom, .play-btn {
	text-align: center
}
.imag, .middle {
	transition: .5s ease
}
.hovereffect h2, .mini-menu, section .section-title {
	text-transform: uppercase
}
.content ul li, .footer ul li, .mini-menu ul, .post-meta li {
	list-style: none
}
#scroll, .hovereffect, .jssora051, .jssorb032 .i {
	cursor: pointer
}
body {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}
.nopadding, ul {
	padding: 0!important
}
a:hover {
	text-decoration: none!important
}
ul {
	margin: 0!important
}
.mrow {
	margin-top: 10px;
	margin-bottom: 10px
}
.nomarjin {
	margin: 0!important
}
.rpadding {
	padding-right: 0!important
}
.lpadding {
	padding-left: 0!important
}
.border-bottom {
	border-bottom: 1px solid #cdcdcd
}
.border-top {
	border-top: 1px solid #ebebeb
}
.border-right {
	border-right: 1px solid #ebebeb
}
.bg {
	background-color: #eee
}
.bg-white {
	background-color: #FFF;
	padding: 10px 20px 0
}
hr {
	border: 2px solid #8dc73f!important
}
#scroll {
	position: fixed;
	right: 20px;
	bottom: 60px;
	width: 50px;
	height: 50px;
	background-color: #8dc73f;
	text-indent: -9999px;
	display: none;
	-webkit-border-radius: 60px;
	-moz-border-radius: 60px;
	border-radius: 60px
}
#scroll span {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -8px;
	margin-top: -12px;
	height: 0;
	width: 0;
	border: 8px solid transparent;
	border-bottom-color: #fff
}
#scroll:hover {
	background-color: #000;
	opacity: 1;
	filter: "alpha(opacity=100)";
	-ms-filter: "alpha(opacity=100)"
}
#sticky-social {
	left: 0;
	position: fixed;
	top: 150px;
	z-index: 100;
}
#sticky-social a {
	background: #333;
	color: #fff;
	display: block;
	height: 35px;
	font: 16px "Open Sans", sans-serif;
	line-height: 35px;
	position: relative;
	width: 35px
}
.menu>li>a, .product-form {
	font-family: Lato, sans-serif
}
.jssora051, .jssorb032, .jssorb032 .i {
	position: absolute
}
#sticky-social a span {
	line-height: 35px;
	left: -120px;
	position: absolute;
	text-align: center;
	width: 120px
}
#sticky-social a:hover span {
	left: 100%
}
#sticky-social a[class*=facebook], #sticky-social a[class*=facebook] span, #sticky-social a[class*=facebook]:hover {
	background: #3b5998
}
#sticky-social a[class*=twitter], #sticky-social a[class*=twitter] span, #sticky-social a[class*=twitter]:hover {
	background: #00aced
}
#sticky-social a[class*=instagrem], #sticky-social a[class*=instagrem] span, #sticky-social a[class*=instagrem]:hover {
	background: #517fa4
}
.btn-play, .cust-menu, .navbar-inverse {
	background-color: #8dc73f!important
}
.banner, .banner2 {
	background-size: 100% 100%;
	background-repeat: no-repeat;
	max-height: 100%
}
.navbar-inverse {
	border-color: #8dc73f!important;
	background-image: none!important
}
.cust-menu {
	border-top: 2px solid #8dc73f!important;
	border-bottom: 2px solid #8dc73f!important;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 0!important
}
.cust {
	width: 95%;
	height: auto;
	float: left;
	margin-top: 10px
}
.menu>li>a {
	font-size: 16px;
	color: #FFF!important
}
.banner-content h3, .banner-content span, .salogan h2 {
	font-family: 'Julius Sans One', sans-serif
}
.menu>li>a.active, .menu>li>a:hover {
	font-size: 16px;
	color: #000!important;
	border-bottom: 2px solid #000!important
}
.content p, .footer ul li {
	line-height: 30px
}
.jssorl-009-spin img {
	animation-name: jssorl-009-spin;
	animation-duration: 1.6s;
	animation-iteration-count: infinite;
	animation-timing-function: linear
}
@keyframes jssorl-009-spin {
from {
transform:rotate(0)
}
to {
transform:rotate(360deg)
}
}
.jssorb032 .i .b {
	fill: #fff;
	fill-opacity: .7;
	stroke: #8dc73f;
	stroke-width: 1200;
	stroke-miterlimit: 10;
	stroke-opacity: .25
}
.jssorb032 .i:hover .b {
	fill: #8dc73f;
	fill-opacity: .6;
	stroke: #fff;
	stroke-opacity: .35
}
.jssorb032 .iav .b {
	fill: #8dc73f;
	fill-opacity: 1;
	stroke: #fff;
	stroke-opacity: .35
}
.jssorb032 .i.idn {
	opacity: .3
}
.jssora051 {
	display: block
}
.jssora051 .a {
	fill: none;
	stroke: #8dc73f;
	stroke-width: 360;
	stroke-miterlimit: 10
}
.jssora051:hover {
	opacity: .8
}
.jssora051.jssora051dn {
	opacity: .5
}
.jssora051.jssora051ds {
	opacity: .3;
	pointer-events: none
}
.banner {
	background-image: url(../images/banner.png);
	width: 100%;
	height: 100%;
	padding: 5% 0
}
.banner-content, .banner-img {
	height: auto;
	float: left;
	width: 100%
}
.banner-img {
	margin-top: 20px
}
.banner-content {
	color: #FFF;
	padding-top: 7%
}
.banner-content span {
	font-size: 30px
}
.banner-content h1 {
	font-size: 100px!important;
	margin-top: 0!important
}
.banner-content h3 {
	letter-spacing: 27px
}
.mini-menu, .mini-menu>ul>li>a {
	letter-spacing: 2px;
	color: #fff
}
.banner-img img {
	width: 100%
}
.divider {
	width: 15%;
	border-bottom: 2px solid #FFF
}
.footer, .play-btn {
	width: 100%;
	height: auto;
	float: left
}
.btn-play {
	color: #FFF;
	border: 1px solid #8dc73f!important;
	border-radius: 30px;
	padding: 10px 25px
}
.footer-top {
	border-bottom: 5px solid #606062
}
.footer {
	margin-bottom: 10px;
	padding-top: 20px
}
.footer h4 {
	color: #8dc73f;
	font-weight: 600
}
.footer img {
	width: 50%
}
.footer ul {
	margin: 0!important
}
.footer a {
	color: #000!important;
	margin-left: 10px
}
.foter-bottom {
	width: 100%;
	float: left;
	background-color: #8dc73f;
	height: auto;
	padding: 10px 0;
	color: #FFF
}
.footer .input-group-addon {
	color: #FFF!important;
	background-color: #8dc73f;
	border: 1px solid #8dc73f
}
.newsleter, .newsleter-head {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px
}
.footer-img {
	display: block
}
.vision_img {
	width: 15%;
	height: auto;
	float: left;
	margin-top: 8%
}
.vision_img img {
	width: 100%
}
.vision-content {
	width: 76%;
	height: auto;
	float: left;
	margin-left: 20px;
	margin-bottom: 7%;
	margin-top: 5%
}
.vision-content p {
	text-align: justify;
	line-height: 30px
}
.divider2 {
	border-bottom: 4px solid #8dc73f;
	margin-bottom: 10px;
	width: 25%
}
.newsleter, .newsleter-head, .salogan {
	width: 100%;
	height: auto;
	float: left
}
.newsleter {
	margin-bottom: 7%
}
.newsleter-head {
	background-color: #6d6c6c;
	padding: 5px 10px;
	margin-bottom: 10px;
	text-align: center;
	border: 1px solid #6d6c6c
}
.newsleter-head h5 {
	padding: 5px 0;
	color: #FFF!important;
	font-size: 16px
}
.newsleter input {
	border-radius: 18px;
	border: 1px solid #8dc73f!important
}
.newsleter .form-group a {
	color: #8dc73f
}
.btn-succ {
	color: #FFF;
	background-color: #6d6c6c!important;
	border: 1px solid #6d6c6c!important;
	font-size: 16px;
	border-radius: 19px
}
.fbbtn {
	background-color: #3a5898;
	float: left;
	font-size: 14px;
	margin: 20px 0
}
.salogan {
	text-align: center;
	margin: 2% 0
}
.content p, .who p {
	text-align: justify
}
.content, .content-img {
	height: auto;
	width: 100%;
	margin-bottom:10px;
	float:left;
}
.content-img img {
	margin-bottom: 10px;
	width:100%;
}
.content h3, .salogan h2, .vision-content h3 {
	font-weight: 700;
	font-family: 'Julius Sans One', sans-serif;
	border-bottom: 4px solid #8dc73f;
	padding-bottom: 10px;
	display: inline-block
}
.carousel-indicators li, .demo-btn {
	border: 1px solid #8dc73f!important
}
.colorpicker.colorpicker-visible, .imag {
	display: block
}
.carousel-indicators .active {
	background-color: #8dc73f!important
}
.demo-btn {
	background-color: #FFF
}
.demo-btn:hover {
	color: #FFF;
	background-color: #8dc73f!important
}
.banner2 {
	background-image: url(../images/banner2.jpg);
	width: 100%;
	height: 100%;
	color: #FFF;
	padding: 0 0 13rem
}
.who {
	width: 100%;
	height: auto;
	float: left;
	padding: 0 5%
}
.who p {
	line-height: 5rem;
	color: #000;
	font-size: 16px
}
.banner3, .banner4 {
	background-size: 100% 100%;
	background-repeat: no-repeat;
	color: #FFF;
	max-height: 100%
}
.banner3 {
	background-image: url(../images/baneer3.jpg);
	width: 100%;
	height: 100%;
	padding: 5% 0 10%
}
.testimonial, .testimonial-content {
	height: auto;
	padding: 5% 12% 12%;
	width: 100%;
	float: left
}
.testimonial img {
	width: 100%
}
.testimonial-content h3 {
	text-align: center;
	line-height: 35px
}
.testimonial-content p {
	text-align: center;
	line-height: 30px
}
.middle, .portfolio h3, .text {
	text-align: center
}
.banner4 {
	background-image: url(../images/banner4.png);
	width: 100%;
	height: 100%;
	padding: 0 0 13rem;
	margin-top: 20px;
	margin-bottom: 20px
}
.imag, .portfolio, .text {
	height: auto;
	width: 100%
}
.portfolio {
	float: left
}
.hov {
	position: relative;
	width: 100%;
	background: #000
}
.box1, .get-touch, .submitbtn {
	background-color: #8dc73f
}
.imag {
	opacity: 1;
	backface-visibility: hidden
}
.middle {
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%)
}
.flexslider, .step-bar, .wrapper {
	position: relative
}
.hov:hover .imag {
	opacity: .3
}
.hov:hover .middle {
	opacity: 1
}
.text img {
	max-width: 100px
}
.portfolio h3 {
	font-weight: 700;
	color: #323232
}
.portfolio img {
	width: 100%;
	margin-bottom:10px;
}
.portfolio p {
	text-align: justify;
	margin-top: 10px;
	color: grey
}
.box1 h2, .thanku {
	text-align: center
}
.box1 {
	width: 40%;
	height: 50px;
	font-size: 26px;
	font-weight: 500;
	margin-top: 45px
}
.box1 h2 {
	padding-top: 10px
}
.box1border {
	border-bottom: 2px solid #8dc73f;
	width: 75%
}
.form_head, .submitbtn {
	border: 1px solid #8dc73f
}
.thanku {
	margin: 10% 0;
	color: #8dc73f
}
.thanku p {
	color: #000
}
.thanku p strong {
	color: #8dc73f
}
.thanku a {
	color: #8dc73f;
}
.submitbtn {
    margin-bottom:10px;
	color: #FFF!important
}
.colorpicker-element .input-group-addon i {
	display: block;
	width: 16px;
	height: 16px;
	cursor: pointer
}
.dropdown-menu {
	box-shadow: none;
	border-color: #eee
}
.get-touch {
	padding: 5%;
	margin-bottom: 20px
}
.get-touch input {
	border-radius: 18px
}
.btn-contact {
	color: #8dc73f;
	background-color: #fff!important;
	border: 1px solid #fff!important;
	font-size: 16px;
	border-radius: 19px
}
.banner5 {
	background-image: url(../images/11.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	max-height: 100%;
	color: #FFF;
	padding: 0 0 10%
}
#page-sidebar, #sidebar {
	margin-top: 30px;
	margin-bottom: 30px
}
.wrapper {
	padding: 30px;
	background-color: #fff
}
section.breadcrumbs {
	margin-left: -30px;
	margin-right: -30px;
	margin-bottom: 30px
}
section.breadcrumbs .table {
	display: table;
	border-collapse: collapse;
	margin: 0;
	width: 100%;
	border-bottom: solid 1px #eee
}
section.breadcrumbs .page-header {
	margin: 0;
	padding: 0;
	border: 0
}
section.breadcrumbs .page-header h1 {
	margin: 0;
	padding: 0 10px 10px 30px;
	font-size: 24.5px
}
section.breadcrumbs .table .table-cell {
	display: table-cell;
	vertical-align: bottom
}
section.breadcrumbs .breadcrumbs {
	font-style: italic;
	font-size: 85%;
	text-align: right;
	padding: 0 30px 0 0
}
section.breadcrumbs .breadcrumbs div {
	padding-bottom: 15px
}
section.breadcrumbs .breadcrumbs div a {
	color: #8dc73f
}
.blog-post .span2 a {
	color: #fff;
	display: block;
	padding: 20px 0
}
.blog-post .post-meta-date .line1 {
	font-size: 14px
}
.blog-post .post-meta-date span {
	display: block
}
.blog-post .post-meta-date .line2 {
	font-size: 17.5px;
	font-weight: 700
}
.blog-post .span10 {
	border-top: solid 2px #8dc73f
}
.post-title {
	margin-top: 10px
}
.post-title a {
	color: #000;
	font-family: 'Montserrat', sans-serif;
}
.post-meta {
	overflow: hidden;
	margin-left: 0;
	margin-bottom: 30px;
	font-size: 11px;
	font-style: italic
}
.post-meta li {
	float: left;
	margin-right: 15px
}
.post-meta li a {
	color: #8dc73f
}
.post-meta-label {
	font-weight: 700
}
.post-media {
	margin-top: 15px;
	margin-bottom: 15px
}
.post-media img {
	width: 100%
}
.blog-post {
	margin-bottom: 60px
}
.blog-post .span2 {
	text-align: center;
	background-color: #8dc73f;
	color: #fff
}
.post-content p {
	text-align: justify
}
.ladbhead, .num-box, .product-tbl {
	text-align: center
}
.post-content p a {
	color: #8dc73f
}
#page-sidebar .widget, #sidebar .widget {
	margin-bottom: 30px
}
#page-sidebar .widget-title, #sidebar .widget-title {
	margin-top: 0;
	margin-left: -30px;
	margin-right: -30px;
	padding: 0 30px 10px;
	border-bottom: solid 1px #eee
}
.categories-widget ul {
	list-style: none;
	margin: 0 -30px
}
.categories-widget ul li a {
	display: block;
	padding: 10px 0;
	color: #8dc73f
}
.stylish-input-group .input-group-addon {
	background: #fff!important
}
.stylish-input-group .form-control {
	border-right: 0;
	box-shadow: 0 0 0;
	border-color: #ccc
}
.stylish-input-group button {
	border: 0;
	background: 0 0
}
#af-form .af-outer {
	margin-bottom: 0
}
#af-form input[type=text], #af-form textarea {
	border: 2px solid #ebebeb;
	border-radius: 5px;
	background-color: #fff;
	color: #000;
	padding: 10px 15px;
	height: auto;
	font-size: 13px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-box-sizing: border-box;
	box-sizing: border-box
}
.span8 input, .span8 textarea {
	width: 100%;
	height: auto
}
label.error, label.ferror {
	color: #e81123;
	font-size: 13px
}
.banner6 {
	background-image: url(../images/11.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	max-height: 100%;
	color: #FFF;
	padding: 5% 0 20%
}
.ladb, .ladbbody, .ladbhead {
	height: auto;
	float: left;
	width: 100%
}
.ladb {
	color: #000;
	background-color: #eee;
	border-radius: 10px;
	font-size: 20px;
	padding-bottom: 20%;
	line-height: 50px;
	margin-bottom: 10px
}
.ladb span {
	margin-left: 20px
}
.ladbhead {
	background-color: #8dc73f;
	margin-bottom: 20%;
	padding: 5px 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border: 1px solid #8dc73f
}
.ladbbody {
	padding-left: 16%
}
.ladb:hover {
	box-shadow: 10px 10px 15px 5px #8dc73f
}
.step-bar {
	width: 100%;
	height: 5px;
	margin: 32px auto;
	background: #cecece
}
.step-bar-fill {
	display: block;
	height: 5px;
	background: #8dc73f
}
.ac-info {
	left: -10px
}
.bus-info {
	right: 50%
}
.tc-info {
	right: 25%
}
.dc-info {
	right: -10px
}
.pr-info {
	left: 22%
}
.num-box {
	width: 40px;
	height: 40px;
	color: #939191;
	background: #cecece;
	border-radius: 40px;
	background-clip: padding-box;
	position: absolute;
	top: -17px;
	padding-top: 11px;
	font-size: 18px;
	line-height: 18px
}
.process_img, .product-form {
	width: 100%;
	height: auto;
	float: left
}
.form_bottom, .form_head {
	background-color: #8dc73f
}
.num-box.active {
	background: #8dc73f;
	color: #FFF
}
.product-tbl {
	transition: box-shadow 0.6s linear;
	border: 2px solid #8dc73f;
	display: block;
	padding: 15px 20px 33px;
	height: 342px;
	overflow: auto;
	color: #000;
	font-size: 14px;
	margin-bottom: 20px
}
.product-tbl ul li {
	font-family: 'Montserrat', sans-serif;
	list-style: none;
	text-align: left;
	margin-bottom: 10px
}
.product-tbl img {
	max-width: 40%
}
.product-tbl strong {
	color: #8dc73f;
	font-size: 24px
}
.content span, .product-form {
	font-size: 16px;
	color: #8dc73f
}
.product-form {
	margin-bottom: 20px
}
.content ul li {
	margin-bottom: 10px;
	font-family: 'Montserrat', sans-serif;
}
.form_bottom, .form_head, .formbody {
	margin-bottom: 20px
}
.form_head {
	color: #FFF;
	border-top-left-radius: 35px;
	border-top-right-radius: 35px;
	padding-left: 36px;
	margin-top: 20px
}
.btn-fb, .regbtn {
	color: #FFF!important
}
.form_bottom {
	border: 1px solid #8dc73f;
	padding: 20px;
	border-bottom-left-radius: 35px;
	border-bottom-right-radius: 35px
}
.formbody {
	background: #fff;
	box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
	-o-box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
	-ms-box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
	border-radius: 35px
}
.formbody form {
	padding: 20px 40px
}
.btn-fb {
	background-color: #3B5998!important
}
.regbtn {
	background-color: #8dc73f;
	border: 1px solid #8dc73f;
	border-radius: 25px
}
.or-seperator {
	margin-top: 20px;
	text-align: center;
	border-top: 1px solid #ccc
}
.or-seperator i {
	padding: 0 10px;
	background: #fff;
	position: relative;
	top: -11px;
	z-index: 1;
	border-radius: 10px;
	border: 1px solid #eee
}
.process_img {
	padding: 30px
}
.hovereffect, .hovereffect .overlay {
	height: 100%;
	overflow: hidden;
	width: 100%
}
.process_img img {
	width: 100%
}
.content a {
	color: #000
}
.hovereffect {
	margin-bottom: 10px;
	float: left;
	position: relative;
	text-align: center
}
.hovereffect .overlay {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	background-color: #8dc73f;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out
}
.frontside, .hovereffect h2, .hovereffect img, .mainflip {
	position: relative
}
.hovereffect img {
	display: block;
	-webkit-transition: all .4s linear;
	transition: all .4s linear
}
.overlay p {
	color: #FFF;
	line-height: 2rem;
	text-align: justify;
	padding: 2% 10% 0
}
.hovereffect h2 {
	color: #fff;
	text-align: center;
	font-size: 17px;
	background: rgba(0,0,0,.6);
	-webkit-transform: translatey(-100px);
	-ms-transform: translatey(-100px);
	transform: translatey(-100px);
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	padding: 10px
}
.hovereffect:hover img {
	-ms-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2)
}
.hovereffect:hover .overlay {
	opacity: 1;
	filter: alpha(opacity=100)
}
.hovereffect:hover a.info, .hovereffect:hover h2 {
	opacity: 1;
	filter: alpha(opacity=100);
	-ms-transform: translatey(0);
	-webkit-transform: translatey(0);
	transform: translatey(0)
}
.product {
	height: auto;
	float: left;
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center
}
.cart_img{
    height: auto;
	float: left;
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center
    
}
.cart_img img{
    width:25%;
}
.product, .product img {
	width: 100%
}
.x_content {
	width: 100%;
	height: auto;
	float: left;
	margin: 10px 0 20px;
	background-color: #FFF;
	border-top: 4px solid #8dc73f
}
#team .card, .backside, .x_panel {
	background: #fff
}
.padding {
	padding: 0 10px 20px
}
.x_content a {
	color: #066839!important
}
.product:hover {
/*	box-shadow: 0 4px 8px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19)*/
}
.x_panel {
	width: 100%;
	padding: 10px 17px;
	display: inline-block;
	border: 1px solid #E6E9ED;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	opacity: 1;
	transition: all .2s ease;
	margin-bottom: 20px;
	margin-top: 20px
}
.member-left-side {
	display: block;
	margin: 27px 0
}
.member-email {
	display: block;
	margin: 0 19px;
	padding: 14px 1px;
	border-bottom: 1px solid #ebebeb;
	font-size: 13px;
	line-height: 3rem;
	color: #000
}
.member-email b {
	float: left;
	font-family: 'Montserrat', sans-serif;
}
.member-email span ul li {
	list-style: none;
	font-family: 'Montserrat', sans-serif;
}
.member-email span {
	float: right
}
.shd ul li{
    text-align:justify;
}
.btn-bar {
	width: 100%;
	height: auto;
	float: left;
	padding: 30px 0
}
.btn-bar a {
	color: #066839!important
}
#team {
	padding: 60px 0
}
section .section-title {
	text-align: center;
	color: #8dc73f;
	margin-bottom: 50px
}
#team .card {
	border: none
}
.image-flip.hover .backside, .image-flip:hover .backside {
	-webkit-transform: rotateY(0);
	-moz-transform: rotateY(0);
	-o-transform: rotateY(0);
	-ms-transform: rotateY(0);
	transform: rotateY(0);
	border-radius: .25rem
}
.image-flip.hover .frontside, .image-flip:hover .frontside {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	transform: rotateY(180deg)
}
.mainflip {
	-webkit-transition: 1s;
	-webkit-transform-style: preserve-3d;
	-ms-transition: 1s;
	-moz-transition: 1s;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transition: 1s;
	transform-style: preserve-3d
}
.frontside {
	z-index: 2;
	margin-bottom: 30px
}
.backside {
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transform: rotateY(-180deg);
	-moz-transform: rotateY(-180deg);
	-o-transform: rotateY(-180deg);
	-ms-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
	-webkit-box-shadow: 5px 7px 9px -4px #9e9e9e;
	-moz-box-shadow: 5px 7px 9px -4px #9e9e9e;
	box-shadow: 5px 7px 9px -4px #9e9e9e
}
.backside, .frontside {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: 1s;
	-webkit-transform-style: preserve-3d;
	-moz-transition: 1s;
	-moz-transform-style: preserve-3d;
	-o-transition: 1s;
	-o-transform-style: preserve-3d;
	-ms-transition: 1s;
	-ms-transform-style: preserve-3d;
	transition: 1s;
	transform-style: preserve-3d
}
.backside .card, .frontside .card {
	min-height: 312px
}
.card-text {
	color: #000;
	text-decoration: none
}
.list-inline li a {
	font-size: 18px;
	color: #8dc73f!important
}
.backside .card .card-title, .frontside .card .card-title {
	color: #8dc73f!important;
	font-family: 'Julius Sans One', sans-serif
}
.frontside .card .card-body img {
	width: 120px;
	height: 120px;
	border-radius: 50%
}
.nav-pills.nav-wizard>li {
    font-size:14px;
	position: relative;
	overflow: visible;
	border-right: 15px solid transparent;
	border-left: 15px solid transparent
}
.nav-pills.nav-wizard>li+li {
	margin-left: 0
}
.nav-pills.nav-wizard>li:first-child {
	border-left: 0
}
.nav-pills.nav-wizard>li:first-child a {
	border-radius: 5px 0 0 5px
}
.nav-pills.nav-wizard>li:last-child {
	border-right: 0
}
.nav-pills.nav-wizard>li:not(:first-child) a:before, .nav-pills.nav-wizard>li:not(:last-child) a:after {
	content: "";
	top: 0;
	width: 0;
	border-style: solid;
	border-width: 20px 0 20px 20px;
	z-index: 150;
	height: 0;
	position: absolute
}
.nav-pills.nav-wizard>li:last-child a {
	border-radius: 0 5px 5px 0
}
.nav-pills.nav-wizard>li a {
	border-radius: 0;
	background-color: #000;
	color: #FFF!important
}
.nav-pills.nav-wizard>li:not(:last-child) a:after {
	right: -20px;
	border-color: transparent transparent transparent #000
}
.nav-pills.nav-wizard>li:not(:first-child) a:before {
	left: -20px;
	border-color: #000 #000 #000 transparent
}
.nav-pills.nav-wizard>li:hover:not(:last-child) a:after {
	border-color: transparent transparent transparent #8dc73f
}
.nav-pills.nav-wizard>li:hover:not(:first-child) a:before {
	border-color: #8dc73f
}
.nav-pills.nav-wizard>li:hover a {
	background-color: #8dc73f;
	color: #fff
}
.nav-pills.nav-wizard>li.active:not(:last-child) a:after {
	border-color: transparent transparent transparent #8dc73f
}
.nav-pills.nav-wizard>li.active:not(:first-child) a:before {
	border-color: #8dc73f #8dc73f #8dc73f transparent
}
.nav-pills.nav-wizard>li.active a {
	background-color: #8dc73f
}
.wrap {
	max-width: 940px;
	margin: 0 auto
}
.mini-menu {
	width: 92%;
	border-radius: 3px;
	box-shadow: 0 0 8px rgba(0,0,0,.06);
	overflow: hidden;
	font-size: 11px;
	margin: 10px
}
.mini-menu ul {
	margin: 0;
	padding: 0;
	text-align: left
}
.mini-menu>ul>li {
	position: relative
}
.mini-menu>ul>li>a {
	display: block;
	outline: 0;
	padding: 1.2em 1em;
	text-decoration: none;
	font-weight: 400;
	background: #8dc73f;
	font-size: 14px;
	border-bottom: 1.5px solid #fff
}
.mini-menu .sub>ul {
	height: 0;
	overflow: hidden;
	background: #323232
}
.mini-menu .sub>ul li {
	border-bottom: 1px solid #FFF
}
.mini-menu .sub>ul>li>a {
	font-family: sans-serif;
	color: #FEFEFE;
	font-size: 12px;
	display: block;
	text-decoration: none;
	padding: .7em 1em;
	text-transform: capitalize;
	font-style: normal;
	letter-spacing: 1px
}
#frame #sidepanel #bottom-bar button, #frame #sidepanel #search input, #frame .content .message-input .wrap input {
	font-family: proxima-nova, "Source Sans Pro", sans-serif
}
, .mini-menu .sub>a.active {
padding-left:1.3em;
color:#00f;
content:"1";
float:right;
margin-right:6px;
line-height:12px
}
.mini-menu .sub>a:after {
	content: ">";
	float: right;
	margin-right: 6px;
	line-height: 12px
}

@media screen and (max-width:940px) {
.items {
	width: 420px
}
.wrap {
	width: 700px
}
.loadmore {
	width: 420px
}
}

@media screen and (max-width:720px) {
.items {
	width: 220px
}
.wrap {
	width: 100%;
}
.box1{
    
	width: 100%;
}
.loadmore {
	width: 220px
}
}
.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: .9em;
	height: 1.6em;
	cursor: default;
	outline: 0;
	border: 1px solid #cfcfcf;
	background: #090;
	border-image: initial
}
#frame {
	width: 100%;
	min-width: 360px;
	max-width: 1000px;
	height: 92vh;
	min-height: 300px;
	max-height: 720px;
	background: #E6EAEA;
	margin-top: 10px;
	padding-bottom: 20px;
}

@media screen and (max-width:360px) {
#frame {
	width: 100%;
	height: 100vh
}
}
#frame #sidepanel {
	float: left;
	min-width: 280px;
	max-width: 340px;
	width: 34%;
	height: 100%;
	background: #323232;
	color: #f5f5f5;
	overflow: hidden;
	position: relative
}
#frame #sidepanel #profile {
	width: 80%;
	margin: 0 auto
}

@media screen and (max-width:735px) {
#frame #sidepanel {
	width: 58px;
	min-width: 58px
}
#frame #sidepanel #profile {
	width: 100%;
	margin: 0 auto;
	padding: 5px 0 0;
	background: #8dc73f
}
}
#frame #sidepanel #profile.expanded .wrap {
	height: 210px;
	line-height: initial
}
#frame #sidepanel #profile.expanded .wrap p {
	margin-top: 20px
}
#frame #sidepanel #profile.expanded .wrap i.expand-button {
	-moz-transform: scaleY(-1);
	-o-transform: scaleY(-1);
	-webkit-transform: scaleY(-1);
	transform: scaleY(-1);
	filter: FlipH;
	-ms-filter: "FlipH"
}
#frame #sidepanel #profile .wrap {
	height: 60px;
	line-height: 60px;
	overflow: hidden;
	text-align: center;
	-moz-transition: .3s height ease;
	-o-transition: .3s height ease;
	-webkit-transition: .3s height ease;
	transition: .3s height ease
}

@media screen and (max-width:735px) {
#frame #sidepanel #profile .wrap {
	height: 55px
}
}
#frame #sidepanel #profile .wrap img {
	width: 60px;
	padding: 3px;
	height: auto;
	float: left;
	cursor: pointer;
	-moz-transition: .3s border ease;
	-o-transition: .3s border ease;
	-webkit-transition: .3s border ease;
	transition: .3s border ease
}

@media screen and (max-width:735px) {
#frame #sidepanel #profile .wrap img {
	width: 40px;
	margin-left: 4px
}
#frame #sidepanel #profile .wrap p {
	display: none
}
}
#frame #sidepanel #profile .wrap img.away {
	border: 2px solid #f1c40f
}
#frame #sidepanel #profile .wrap img.busy {
	border: 2px solid #e74c3c
}
#frame #sidepanel #profile .wrap img.offline {
	border: 2px solid #95a5a6
}
#frame #sidepanel #profile .wrap p {
	float: left;
	margin-left: 15px
}
#frame #sidepanel #profile .wrap i.expand-button {
	float: right;
	margin-top: 23px;
	font-size: .8em;
	cursor: pointer;
	color: #8dc73f
}
#frame #sidepanel #profile .wrap #status-options {
	position: absolute;
	opacity: 0;
	visibility: hidden;
	width: 150px;
	margin: 70px 0 0;
	border-radius: 6px;
	z-index: 99;
	line-height: initial;
	background: #8dc73f;
	-moz-transition: .3s all ease;
	-o-transition: .3s all ease;
	-webkit-transition: .3s all ease;
	transition: .3s all ease
}

@media screen and (max-width:735px) {
#frame #sidepanel #profile .wrap i.expand-button {
	display: none
}
#frame #sidepanel #profile .wrap #status-options {
	width: 58px;
	margin-top: 57px
}
}
#frame #sidepanel #profile .wrap #status-options.active {
	opacity: 1;
	visibility: visible;
	margin: 75px 0 0
}

@media screen and (max-width:735px) {
#frame #sidepanel #profile .wrap #status-options.active {
	margin-top: 62px
}
}
#frame #sidepanel #profile .wrap #status-options:before {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 8px solid #8dc73f;
	margin: -8px 0 0 24px
}
#frame #sidepanel #profile .wrap #status-options ul {
	overflow: hidden;
	border-radius: 6px
}
#frame #sidepanel #profile .wrap #status-options ul li {
	padding: 15px 0 30px 18px;
	display: block;
	cursor: pointer
}

@media screen and (max-width:735px) {
#frame #sidepanel #profile .wrap #status-options:before {
	margin-left: 23px
}
#frame #sidepanel #profile .wrap #status-options ul li {
	padding: 15px 0 35px 22px
}
}
#frame #sidepanel #profile .wrap #status-options ul li:hover {
	background: #496886
}
#frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
	position: absolute;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin: 5px 0 0
}
#frame #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
	content: '';
	position: absolute;
	width: 14px;
	height: 14px;
	margin: -3px 0 0 -3px;
	background: 0 0;
	border-radius: 50%;
	z-index: 0
}
#frame #sidepanel #profile .wrap #status-options ul li p {
	padding-left: 12px
}

@media screen and (max-width:735px) {
#frame #sidepanel #profile .wrap #status-options ul li span.status-circle {
	width: 14px;
	height: 14px
}
#frame #sidepanel #profile .wrap #status-options ul li span.status-circle:before {
	height: 18px;
	width: 18px
}
#frame #sidepanel #profile .wrap #status-options ul li p {
	display: none
}
}
#frame #sidepanel #profile .wrap #status-options ul li#status-online span.status-circle {
	background: #2ecc71
}
#frame #sidepanel #profile .wrap #status-options ul li#status-online.active span.status-circle:before {
	border: 1px solid #2ecc71
}
#frame #sidepanel #profile .wrap #status-options ul li#status-away span.status-circle {
	background: #f1c40f
}
#frame #sidepanel #profile .wrap #status-options ul li#status-away.active span.status-circle:before {
	border: 1px solid #f1c40f
}
#frame #sidepanel #profile .wrap #status-options ul li#status-busy span.status-circle {
	background: #e74c3c
}
#frame #sidepanel #profile .wrap #status-options ul li#status-busy.active span.status-circle:before {
	border: 1px solid #e74c3c
}
#frame #sidepanel #profile .wrap #status-options ul li#status-offline span.status-circle {
	background: #95a5a6
}
#frame #sidepanel #profile .wrap #status-options ul li#status-offline.active span.status-circle:before {
	border: 1px solid #95a5a6
}
#frame #sidepanel #profile .wrap #expanded {
	padding: 100px 0 0;
	display: block;
	line-height: initial!important
}
#frame #sidepanel #profile .wrap #expanded label {
	float: left;
	clear: both;
	margin: 0 8px 5px 0;
	padding: 5px 0
}
#frame #sidepanel #profile .wrap #expanded input {
	border: none;
	margin-bottom: 6px;
	background: #8dc73f;
	border-radius: 3px;
	color: #f5f5f5;
	padding: 7px;
	width: calc(100% - 43px)
}
#frame #sidepanel #profile .wrap #expanded input:focus {
	outline: 0;
	background: #8dc73f
}
#frame #sidepanel #search {
	border-top: 1px solid #8dc73f;
	border-bottom: 1px solid #323232;
	font-weight: 300
}
#frame #sidepanel #search label {
	position: absolute;
	margin: 10px 0 0 20px
}
#frame #sidepanel #search input {
	padding: 10px 0 10px 46px;
	width: calc(100% - 0px);
	border: none;
	background: #8dc73f;
	color: #f5f5f5
}
#frame #sidepanel #search input:focus {
	outline: 0;
	background: #8dc73f
}
#frame #sidepanel #search input::-webkit-input-placeholder {
color:#f5f5f5
}
#frame #sidepanel #search input::-moz-placeholder {
color:#f5f5f5
}
#frame #sidepanel #search input:-ms-input-placeholder {
color:#f5f5f5
}
#frame #sidepanel #search input:-moz-placeholder {
color:#f5f5f5
}
#frame #sidepanel #contacts {
	height: calc(100% - 150px);
	overflow-y: scroll;
	overflow-x: hidden
}

@media screen and (max-width:735px) {
#frame #sidepanel #search {
	display: none
}
#frame #sidepanel #contacts {
	height: calc(100% - 149px);
	overflow-y: scroll;
	overflow-x: hidden
}
#frame #sidepanel #contacts::-webkit-scrollbar {
display:none
}
}
#frame #sidepanel #contacts.expanded {
	height: calc(100% - 334px)
}
#frame #sidepanel #contacts::-webkit-scrollbar {
width:8px;
background:green;
}
#frame #sidepanel #contacts::-webkit-scrollbar-thumb {
background-color:#888
}
#frame #sidepanel #contacts ul li.contact.active, #frame #sidepanel #contacts ul li.contact:hover {
	background: #8dc73f;
	border-bottom: 2px solid #243140
}
#frame #sidepanel #contacts ul li.contact {
	position: relative;
	padding: 10px 0 15px;
	font-size: .9em;
	cursor: pointer;
	border-bottom: 2px solid #243140
}
#frame #sidepanel #contacts ul li.contact.active {
	border-right: 5px solid #8dc73f
}
#frame #sidepanel #contacts ul li.contact.active span.contact-status {
	border: 2px solid #8dc73f!important
}
#frame #sidepanel #contacts ul li.contact .wrap {
	width: 88%;
	margin: 0 auto;
	position: relative
}

@media screen and (max-width:735px) {
#frame #sidepanel #contacts ul li.contact {
	padding: 6px 0 46px 8px
}
#frame #sidepanel #contacts ul li.contact .wrap {
	width: 100%
}
}
#frame #sidepanel #contacts ul li.contact .wrap span {
	position: absolute;
	left: 0;
	margin: -2px 0 0 -2px;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	border: 2px solid #2c3e50;
	background: #95a5a6
}
#frame #sidepanel #contacts ul li.contact .wrap span.online {
	background: #2ecc71
}
#frame #sidepanel #contacts ul li.contact .wrap span.away {
	background: #f1c40f
}
#frame #sidepanel #contacts ul li.contact .wrap span.busy {
	background: #e74c3c
}
#frame #sidepanel #contacts ul li.contact .wrap img {
	width: 40px;
	border-radius: 50%;
	float: left;
	margin-right: 10px
}
#frame #sidepanel #contacts ul li.contact .wrap .meta {
	padding: 5px 0 0
}

@media screen and (max-width:735px) {
#frame #sidepanel #contacts ul li.contact .wrap img {
	margin-right: 0
}
#frame #sidepanel #contacts ul li.contact .wrap .meta {
	display: none
}
}
#frame #sidepanel #contacts ul li.contact .wrap .meta .name {
	font-weight: 600
}
#frame #sidepanel #contacts ul li.contact .wrap .meta .preview {
	margin: 5px 0 0;
	padding: 0 0 1px;
	font-weight: 400;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	-moz-transition: 1s all ease;
	-o-transition: 1s all ease;
	-webkit-transition: 1s all ease;
	transition: 1s all ease
}
#frame #sidepanel #contacts ul li.contact .wrap .meta .preview span {
	position: initial;
	border-radius: initial;
	background: 0 0;
	border: none;
	padding: 0 2px 0 0;
	margin: 0 0 0 1px;
	opacity: .5
}
#frame #sidepanel #bottom-bar {
	position: absolute;
	width: 100%;
	bottom: 0
}
#frame #sidepanel #bottom-bar button {
	float: left;
	border: none;
	width: 50%;
	padding: 10px 0;
	background: #8dc73f;
	color: #f5f5f5;
	cursor: pointer;
	font-size: .85em
}
#frame #sidepanel #bottom-bar button:focus {
	outline: 0
}
#frame #sidepanel #bottom-bar button:nth-child(1) {
	border-right: 1px solid #2c3e50
}
#frame #sidepanel #bottom-bar button:hover {
	background: #8dc73f
}
#frame #sidepanel #bottom-bar button i {
	margin-right: 3px;
	font-size: 1em
}

@media screen and (max-width:735px) {
#frame #sidepanel #bottom-bar button {
	float: none;
	width: 100%;
	padding: 15px 0
}
#frame #sidepanel #bottom-bar button:nth-child(1) {
	border-right: none;
	border-bottom: 1px solid #2c3e50
}
#frame #sidepanel #bottom-bar button i {
	font-size: 1.3em
}
#frame #sidepanel #bottom-bar button span {
	display: none
}
}
#frame .content {
	float: right;
	width: 66%;
	height: 100%;
	overflow: hidden;
	position: relative
}

@media screen and (max-width:735px) {
#frame .content {
	width: calc(100% - 58px);
	min-width: 300px!important
}
}
#frame .content .contact-profile {
	width: 100%;
	height: 60px;
	line-height: 60px;
	background: #8dc73f
}
#frame .content .contact-profile img {
	width: 40px;
	border-radius: 50%;
	float: left;
	margin: 9px 12px 0 9px
}
#frame .content .contact-profile  h3{
font-family: 'Julius Sans One', sans-serif;
color:white;
margin:0px;
padding-top:18px;
}

#frame .content .contact-profile p {
	float: left;
	font-family: 'Julius Sans One', sans-serif;
}
#frame .content .contact-profile .social-media {
	float: right
}
#frame .content .contact-profile .social-media i {
	margin-left: 14px;
	cursor: pointer
}
#frame .content .contact-profile .social-media i:nth-last-child(1) {
	margin-right: 20px
}
#frame .content .contact-profile .social-media i:hover {
	color: #8dc73f
}
#frame .content .messages {
	height: auto;
	min-height: calc(100% - 93px);
	max-height: calc(100% - 93px);
	overflow-y: scroll;
	overflow-x: hidden
}
#frame .content .messages::-webkit-scrollbar {
width:8px;
background:0 0
}
#frame .content .messages::-webkit-scrollbar-thumb {
background-color:rgba(0,0,0,.3)
}
#frame .content .messages ul li {
	display: inline-block;
	clear: both;
	float: left;
	margin: 15px 15px 5px;
	width: calc(100% - 25px);
	font-size: .9em
}
#frame .content .messages ul li:nth-last-child(1) {
	margin-bottom: 20px
}
#frame .content .messages ul li.sent img {
	margin: 6px 8px 0 0
}
#frame .content .messages ul li.sent p {
	background: #8dc73f;
	color: #f5f5f5
}
#frame .content .messages ul li.replies img {
	float: right;
	margin: 6px 0 0 8px
}
#frame .content .messages ul li.replies p {
	background: #f5f5f5;
	float: right
}
#frame .content .messages ul li img {
	width: 22px;
	border-radius: 50%;
	float: left
}
#frame .content .messages ul li p {
	display: inline-block;
	padding: 10px 15px;
	border-radius: 20px;
	max-width: 205px;
	line-height: 130%
}

@media screen and (min-width:735px) {
#frame .content .messages ul li p {
	max-width: 300px
}
}
#frame .content .message-input {
	position: absolute;
	bottom: 0;
	width: 100%;
	z-index: 99
}
#frame .content .message-input .wrap {
	position: relative
}
#frame .content .message-input .wrap input {
	float: left;
	border: none;
	width: calc(100% - 90px);
	padding: 14px 32px 14px 8px;
	font-size: 16px;
	color: #323232;
}
#frame .content .message-input .wrap input:focus {
	outline: 0
}
#frame .content .message-input .wrap .attachment {
	position: absolute;
	right: 60px;
	z-index: 4;
	margin-top: 10px;
	font-size: 1.1em;
	color: #8dc73f;
	opacity: .5;
	cursor: pointer
}

@media screen and (max-width:735px) {
#frame .content .messages {
	max-height: calc(100% - 105px)
}
#frame .content .message-input .wrap input {
	padding: 15px 32px 16px 8px
}
#frame .content .message-input .wrap .attachment {
	margin-top: 17px;
	right: 65px
}
}
#frame .content .message-input .wrap .attachment:hover {
	opacity: 1
}
#frame .content .message-input .wrap button {
	float: right;
	border: none;
	width: 50px;
	padding: 12px 0;
	cursor: pointer;
	background: #8dc73f;
	color: #f5f5f5
}

@media screen and (max-width:735px) {
#frame .content .message-input .wrap button {
	padding: 16px 0
}
}
#frame .content .message-input .wrap button:hover {
	background: #8dc73f
}
#frame .content .message-input .wrap button:focus {
	outline: 0
}
.info {
	background-color: #e7f3fe;
	border-left: 6px solid #2196F3;
	margin-bottom: 15px;
	padding: 10px 12px;
	float: left;
	width: 100%;
}
.paymentpolicy ol li {
	line-height: 4rem;
}
.footer p {
	color: black !important;
}
.baner {
	padding: 3vw 0;
	text-align: center;
}
.img-wraper {
	display: inline-block;
	position: relative;
	text-align: center;
	vertical-align: middle;
	margin-right: 3vw;
	margin-bottom: 3vw;
	color: #c7c6c6;
	width: 13%
}
.img-wraper:hover, .img-wraper.active {
	color: #8dc73f;
}
.img-container {
	overflow: hidden;
	width: 10vw;
	height: 10vw;
	border: 12px solid #c7c6c6;
	border-radius: 100%;
	margin: auto;
}
.img-container:hover, .img-container.active {
	border: 12px solid #8dc73f;
}
.img-wraper:last-child {
	margin-right: 0;
}
.img-container>img.img-s {
	display: block;
	width: 100%;
	margin: 0.2vw 0;
}
.bottom-row .img-container:after {
	content: '';
	width: 7vw;
	height: 8vw;
	position: absolute;
	bottom: 87%;
	background: url(../images/sep-fwd.png);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: 50%;
	right: -13%;
	z-index: -1
}
.top-row .img-container:after {
	content: '';
	width: 7vw;
	height: 7vw;
	position: absolute;
	top: 85%;
	background: url(../images/sep-back.png);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: 50%;
	right: -18%;
}
.top-row .img-container:hover:after, .top-row .img-container.active:after {
	background-image: url(../images/sep-backactive.png);
}
.bottom-row .img-container:hover:after, .bottom-row .img-container.active:after {
	background-image: url(../images/sep-fwdactivw.png);
}
.top-row .img-wraper:last-child .img-container:after {
	content: none;
}
span.process-heading {
	display: block;
	position: relative;
}
.top-row span.process-heading {
	margin-bottom: 4.5vw;
	    font-size: 12px;
    font-weight: bold;
}
.bottom-row span.process-heading {
	margin-top: 4.5vw;
}
span.process-heading:after {
	content: '';
	width: 2px;
	height: 4.5vw;
	display: block;
	position: absolute;
	background: #c7c6c6;
	left: 50%;
}
.img-wraper.active span.process-heading:after, .img-wraper:hover span.process-heading:after {
	background: #8dc73f;
}
.top-row span.process-heading:after {
	top: 100%;
}
.bottom-row span.process-heading:after {
	bottom: 100%;
}
.img-wraper a {
	display: block;
	text-align: center;
	margin: auto;
}
.product-tbl:hover {
	box-shadow: 0px 0px 0px 10px #8dc73f;
}
.modal-content {
	border: none !important;
	box-shadow: none !important;
	background-color: transparent !important;
}
.close:focus, .close:hover {
	opacity: 1 !important;
	color: #8dc73f !important;
	padding: 4px;
}
#list-builder {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #333;
	filter: alpha(opacity=80);
	opacity: 0.8;
	display: none;
	z-index: 400;
}
.popup-box {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	color: black;
	width: 100%;
	max-width: 600px;
	display: none;
	z-index: 500;
	background-color: #FFFFFF;
	border-radius: 43px;
	padding-bottom: 20px;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
}
.popup-box-content {
	text-align: center;
	margin-top: 20px;
}
.popup-box-content p {
	font-size: 18px;
	margin-bottom: 20px;
}
.popup-close {
	position: absolute;
	top: -10px;
	right: -6px;
	cursor: pointer;
	width: 40px;
}
.popup-box h1 {
	margin: 0;
	font-family: 'Julius Sans One', sans-serif;
}
.popup-box form {
	margin-bottom: 0px;
}
.popup-box input {
	padding: 10px;
	border: 1px solid #333;
	width: 40%;
}
.popup-box button {
	padding: 10px;
	border: 1px solid #8dc73f !important;
	background-color: #8dc73f !important;
	color: #FFFFFF;
}
.social {
	margin-top: 20px;
}
.social button {
	border-radius: 50px;
}
.twitbtn {
	background-color: #6cb7f0;
	float: left;
	font-size: 14px;
	margin: 20px 0
}
.gbtn {
	background-color: #dd4b39;
	float: left;
	font-size: 14px;
	margin: 20px 0
}
.text h3 {
	font-weight: 700;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 20px !important;
}
.add-more {
	background-color: #8dc73f;
	color: white;
	border: 1px solid #8dc73f;
	font-size: 30px;
	border-radius: 5px;
	padding: 0px 10px 0px 10px;
}
.dele {
	background-color: white;
	color: #8dc73f;
	border-bottom: 1px solid #cccccc;
	border-top: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
	font-size: 19px;
	border-left: none;
	padding: 1px 10px 4px 10px;
}
.input_fields_wrap {
	width: 100%;
	float: left;
}
#yo {
	width: 6%;
	float: left;
	height: auto;
}
.post-content {
	font-family: 'Montserrat', sans-serif;
	color: black;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
	opacity: 1;
	background: white !important;
	border: 1px solid #e7e7e7;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
}
.payoutpadding {
	width: 100%;
	height: auto;
	float: left;
	padding: 50px;
}
.paypalhead {
	width: 100%;
	height: auto;
	float: left;
	padding: 40px;
}
.paypalimg {
	width: 100%;
	height: auto;
	float: left;
	padding: 20px;
}
.paypalimg img {
	width: 25%;
	float: right;
}
.cardimg {
	width: 100%;
	height: auto;
	float: left;
	padding: 10px;
}
.cardimg img {
	width: 32%;
}
.hoverbox {
	width: 100%;
	height: auto;
	float: left;
}
.hoverbox:hover {
	background-color: #F3F1F1;
	color: #e31e24;
}
.verifycardparah {
	width: 100%;
	height: auto;
	float: left;
	padding: 20px 0px;
}
.form-inline p {
	margin-left: 57px;
}
.btndone {
	background-color: white !important;
	color: #e31e24 !important;
	margin-top: 20px;
	margin-left: 16px;
	padding: 8px 16px;
	border-radius: 10% !important;
	border: 1px solid #e31e24;
	box-shadow: 0 2px 7px 0 rgba(0,0,0,.2), 0 1px 4px 0 rgba(0,0,0,.19);
}
.btnaddcard {
	background-color: #e31e24 !important;
	color: white !important;
	margin-top: 20px;
	margin-left: 16px;
	padding: 8px 16px;
	border: 1px solid #e31e24;
}
.btnpaymentmethod {
	background-color: white !important;
	color: #e31e24 !important;
	margin-top: 20px;
	box-shadow: 0 2px 7px 0 rgba(0,0,0,.2), 0 1px 4px 0 rgba(0,0,0,.19);
	font-weight: 600;
	margin-bottom: 40px !important;
	padding: 8px 16px;
}
.btnmodalok {
	background: #e31e24;
	color: white;
	width: 100% !important;
}
.btnmodalok:hover {
	background: white !important;
	color: #e31e24;
}
.shadow {
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
}
.cards {
	border: 5px solid #eeeeee;
	border-top-right-radius: 14rem;
	border-bottom-left-radius: 14rem;
	padding: 15px 41px 15px 30px;
	float: left;
	color: #000;
	margin-bottom: 10px;
	width:100%;
}
.radio label{
    width:100%;
}
.cards:hover {
	border: 5px solid #8dc73f;
}
.cards.selected {
	border: 5px solid #8dc73f;
}
.cards h3, .cards h2, .gren {
	color: #8dc73f;
	text-transform: uppercase;
}
.cards h3 span, .cards h2 span {
	color: grey;
}
.cards ul li {
	text-align: left;
	margin-bottom: 10px;
}
.cards img {
	max-width: 40%;
}
.cards ul li {
	list-style: none;
	font-family: 'Montserrat', sans-serif;
}
.cards ul li::before {
	content: "\2022";
	color: #8dc73f;
	font-weight: bold;
	display: inline-block;
	width: 1em;
	margin-left: -1em;
	font-size: 20px;
}
.content2 ul li::before {
	content: "\2022";
	color: #8dc73f;
	font-weight: bold;
	display: inline-block;
	width: 1em;
	font-size: 20px;
}



.testi h2 {
	color: #333;
	text-align: center;
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	position: relative;
	margin: 30px 0 60px;
}
.testi h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: #8fbc54;
	left: 0;
	right: 0;
	bottom: -10px;
}
.testi .col-center {
	margin: 0 auto;
	float: none !important;
}
.testi .carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.testi .carousel .item {
	color: grey;
	font-size: 14px;
    text-align: center;
	overflow: hidden;
    min-height: 290px;
}
.testi .carousel .item .img-box {
	width: 135px;
	height: 135px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.testi .carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.testi .carousel .testimonial {
	padding: 30px 0 10px;
}
.testi .carousel .overview {	
	font-style: italic;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #7AA641;
}
.testi .carousel .carousel-control {
	width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
	background: none;
}
.testi .carousel-control i {
    font-size: 68px;
	line-height: 42px;
    position: absolute;
    display: inline-block;
	color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.testi .carousel .carousel-indicators {
	bottom: -40px;
}
.testi .carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 1px 3px;
	border-radius: 50%;
}
.testi .carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.testi .carousel-indicators li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}


.x_panell {
	width: 50%;
    padding: 10px 17px;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    opacity: 1;
    transition: all .2s ease;
    margin: 20px auto;
}
.member-left-sides {
	display: block;
	margin: 27px 0
}
.member-emails {
	display: block;
	margin: 0 19px;
	padding: 14px 1px;
	
	font-size: 13px;
	line-height: 3rem;
	color: #000
}
.member-emails b {
	float: left;
	font-family: 'Montserrat', sans-serif;
}
.member-emails span ul li {
	list-style: none;
}
.member-emails span {
	float: right
}
.border_bottom{
    border-bottom: 1px solid #8dc73f;
}
.modal-dialog{
background-color: white !important;
}


.detail-contents{
	display:block;
	padding:20px 30px;
	font-size:12px;
	line-height:12px;
	color:#000;
	box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
	margin-bottom:20px;
}
	.detail-contents h1{
		display:block;
		font-size:20px;
		line-height:20px;
		color:#8dc73f1;
		padding-bottom:12px !important;
	}
	.detail-contents .txt{
		display:block;
		padding-bottom:9px;
	}
.scroll-fixed{margin-top:30px;}
.property-details{
	display:block;
	padding:0px 45px 25px 0px;
}
.property-details-text{
	display:block;
	margin-right:-10px;
	padding:14px 0px;
	font-size:14px;
	line-height:14px;
	border-bottom:1px solid #e9e8e8;
}
	.property-details-text b{color:#e20031;}
.property-feature-text{
	display:block;
	padding:15px 0px;
	font-size:14px;
	line-height:14px;
}
	.property-feature-text img{vertical-align:middle; margin-right:15px;width: 10%;}
	
	.ban{
	    width:100%;
	    height:auto;
	    float:left;
	}
.ban img{
    width:100%;
}
.greenbg{
    margin:1rem 0rem;
    width:100%;
    height:auto;
    float:left;
    padding:0rem 2rem;
    background-color:#8dc73f;
    color:white;
}
.greenbg h3{
    color:white;
}
.feature{
    margin:1rem 0rem;
    width:100%;
    height:auto;
    float:left;
    padding:0rem 2rem;
    border:1px solid #8dc73f;
    border-top:0.4rem solid #8dc73f;
}

.badge {
    padding: 5px 8px !important;
    font-size: 20px !important;
    background-color: #8dc73f !important;
}
.vision-content ul li{
    list-style:none;
    
    line-height: 3.5rem;
    
}
	.ban{
	    width:100%;
	    height:auto;
	    float:left;
	}
.ban img{
    width:100%;
}
.greenbg{
    margin:1rem 0rem;
    width:100%;
    height:auto;
    float:left;
    padding:0rem 2rem;
    background-color:#8dc73f;
    color:white;
}
.greenbg h3{
    color:white;
}
.feature{
    margin:1rem 0rem;
    width:100%;
    height:auto;
    float:left;
    padding:0rem 2rem;
    border:1px solid #8dc73f;
    border-top:0.4rem solid #8dc73f;
}

.badge {
    padding: 5px 8px !important;
    font-size: 20px !important;
    background-color: #8dc73f !important;
}
.vision-content ul li{
    list-style:none;
    
    line-height: 3.5rem;
    
}