@charset "utf-8";
body{
	margin:0px;
	padding:0px;
	font-family: 'Montserrat', sans-serif;
}
/*===========start index page=============*/
header{
	background-color:#43b97f;
	padding-top:10px;
	padding-bottom:5.2%;
	
}
.salogan{
	width:100%;
	height:auto;
	float:left;
	color:#FFFFFF;
	text-align:center;
	margin-bottom:30px;
}
.baner_img{
	width:100%;
	height:auto;
	float:left;
	display:block;
}
.baner_img p{
	color:white;
	text-align:justify;
	margin-bottom:30px;
}

.banner_detail{
	width:100%;
	height:auto;
	background-color:white;
	padding:30px;
	color:#6d6d6e;
	border-radius:25px;
}
.btn-submit{
	color:white;
	background-color:#43b97f;
	border:1px solid #43b97f;
	font-weight: 900;
    border-radius: 30px;
}
.form-control{
	border:1px solid #43b97f !important ;
}